<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cuda mockup</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" >
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header class="header">
			<div class="section-wrapper">
					<div class="logo">
					</div>
					<nav >
						<ul id="top-menu">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a>
								<ul>
									<li><a href="#">Lorem</a></li>
									<li><a href="#">ipsum</a></li>
									<li><a href="#">dolor</a></li>
								</ul>
							</li>
							<li><a href="#">WORK</a>
							<ul>
									<li><a href="#">Lorem</a></li>
									<li><a href="#">ipsum</a></li>
									<li><a href="#">dolor</a></li>
							</ul>
								</li>
							<li><a href="#">BLOG</a>
							<ul>
									<li><a href="#">Lorem</a></li>
									<li><a href="#">ipsum</a></li>
									<li><a href="#">dolor</a></li>
							</ul>
							</li>
							<li><a href="#">CONTACT</a>
							<ul>
									<li><a href="#">Lorem</a></li>
									<li><a href="#">ipsum</a></li>
									<li><a href="#">dolor</a></li>
							</ul>	
							</li>
						</ul>
					</nav>
				</div ><!--"section-wrapper"-->	
			</header>
			<section class="wellcome">
				<div class="section-wrapper">
					<p>
						Hi there! We are the new kids on the block<br>
						and we build awesome websites and mobile apps.
					</p>
						<a class="button" href="#">WORK WITH US!</a>
				</div><!-- class="article-wrapper"-->
				</div><!-- class="section-wrapper"-->
			</section>
			<section class="services">
				<div class="section-wrapper">
					<h1>
						SERVICES WE PROVIDE
					</h1>
					<p>
						We are working with both individuals and businesses from all over the globe<br>
						to create awesome websites and apfplications.
					</p>
					<div class="article-wrapper">
						<article >
							<figure >
								<img  src="images/layout/flag-icon.png" alt="" >
							<figcaption>
									<h2 >BRANDING</h2>
									<p >Lorem ipsum dolor sit amet, 	consectetuer adipiscing elit, sed diam nonummy nibh.</p2>
								</figcaption>
							</figure>
						</article>
						<article >
							<figure >
								<img  src="images/layout/crayon-icon.png" alt="" >
								<figcaption>
									<h2 >DESIGN</h2>
									<p >Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p2>
								</figcaption>
							</figure>
						</article>
						<article >
							<figure >
								<img  src="images/layout/gears-icon.png" alt="" >
								<figcaption>
									<h2 >DEVELOPMENT</h2>
									<p >At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p2>
								</figcaption>
							</figure>
						</article>
						<article >
							<figure >
								<img   src="images/layout/rocket-icon.png" alt="" >
								<figcaption>
										<h2 >ROCKET SCIENCE</h2>
									<p >Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p2>
								</figcaption>
							</figure>
						</article>
					</div><!-- class="article-wrapper"-->
				</div><!-- class="section-wrapper"-->
			</section>
			<section class="team">
					<div class="section-wrapper">
						<h1 class="team-h1">
							MEET OUR BEAUTIFUL TEAM
						</h1>
						<p class="team-slogan">
							We are a small team of designers and developers, who help brands with big ideas.
						</p>
						<div class="article-wrapper">
							<article >
								<figure >
									<img src="images/content/11.jpg" alt="" >
								<figcaption>
										<h2 >ANNE HATHAWAY</h2>
										<h3>CEO / Marketing Guru</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p2>
									</figcaption>
								</figure>
								<div class="social">
									<div class="facebook"></div>
									<div class="twitter"></div>
									<div class="linkedin"></div>
									<div class="email"></div>
								</div>
							</article>
							<article >
								<figure >
									<img src="images/content/3.jpg" alt="" >
								<figcaption>
										<h2 >KATE UPTON</h2>
										<h3>Creative Director</h3>
										<p >Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p2>
									</figcaption>
								</figure>
								<div class="social">
									<div class="twitter"></div>
									<div class="linkedin"></div>
									<div class="email"></div>
								</div>
							</article>
							<article >
								<figure >
									<img src="images/content/2.jpg" alt="" >
								<figcaption>
										<h2 >OLIVIA WILDE</h2>
										<h3>Lead Designer</h3>
										<p >Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p2>
									</figcaption>
								</figure>
								<div class="social">
									<div class="facebook"></div>
									<div class="twitter"></div>
									<div class="linkedin"></div>
									<div class="email"></div>
								</div>
							</article>
							<article >
								<figure >
									<img src="images/content/6.jpg" alt="" >
								<figcaption>
										<h2 >ASHLEY GREENE</h2>
										<h3>SEO / Developer</h3>
										<p >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p2>
									</figcaption>
								</figure>
								<div class="social">
									<div class="facebook"></div>
									<div class="twitter"></div>
									<div class="email"></div>
								</div>
							</article>
					</div><!-- class="article-wrapper"-->
				</div><!-- class="section-wrapper"-->
			</section>
			<section class="skills">
				<div class="section-wrapper">
				<h1>
					WE GOT SKILLS!
				</h1>
				<p class="skills-slogan">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<div class="article-wrapper">
					<article>
						<p>90</p>
						<h2 >Web Design</h2>
					</article>
					<article>
						<p>75</p>
						<h2 >HTML / CSS</h2>
					</article>
					<article >
					<p>70</p>
							<h2 >GRAPHIC DESIGN</h2>
					</article>
					<article >
						<p>85</p>
						<h2 >UI / UX</h2>
					</article>
					</div><!-- class="article-wrapper"-->
					</div><!-- class="section-wrapper"-->
				</section>
			<section class="portfolio">
				<div class="section-wrapper">
					<h1>
						OUR PORTFOLIO
					</h1>
					<p>
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
					</p>
							<div id="apps" class="category">
						<nav>
							<ul>
								<li><a href="#all">ALL</a></li>
								<li><a href="#web">WEB</a></li>
								<li><a class="active" href="#apps">APPS</a></li>
								<li><a href="#icons">ICONS</a></li>
							</ul>
						</nav>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/time-zone-app.png" alt="" >
								</div>
							</div>
							<h3>Isometric Perspective Mock-Up</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/time-zone-app.png" alt="" >
								</div>
							</div>
							<h3>Time Zone App UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/time-zone-app.png" alt="" >
								</div>
							</div>
							<h3>Viro Media Players UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/time-zone-app.png" alt="" >
								</div>
							</div>
							<h3>Blog / Magazine Flat UI Kit</h3>
					</article>
							
					</div><!-- class="category"-->
				
					<div id="web" class="category">
						<nav>
							<ul>
								<li><a href="#all">ALL</a></li>
								<li><a class="active" href="#web">WEB</a></li>
								<li><a href="#apps">APPS</a></li>
								<li><a href="#icons">ICONS</a></li>
							</ul>
						</nav>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/mocup.png" alt="" >
								</div>
							</div>
							<h3>Isometric Perspective Mock-Up</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/mocup.png" alt="" >
								</div>
							</div>
							<h3>Time Zone App UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/mocup.png" alt="" >
								</div>
							</div>
							<h3>Viro Media Players UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/mocup.png" alt="" >
								</div>
							</div>
							<h3>Blog / Magazine Flat UI Kit</h3>
					</article>
								
					</div><!-- class="category"-->
					
					<div id="icons" class="category">
						<nav>
							<ul>
								<li><a href="#all">ALL</a></li>
								<li><a href="#web">WEB</a></li>
								<li><a href="#apps">APPS</a></li>
								<li><a class="active" href="#icons">ICONS</a></li>
							</ul>
						</nav>
					<article >
							<div class="comp">
								<div class="comp-screen">
											<img src="images/layout/blog.png" alt="" >
								</div>
							</div>
							<h3>Isometric Perspective Mock-Up</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/blog.png" alt="" >
								</div>
							</div>
							<h3>Time Zone App UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
											<img src="images/layout/blog.png" alt="" >
								</div>
							</div>
							<h3>Viro Media Players UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/blog.png" alt="" >
								</div>
							</div>
							<h3>Blog / Magazine Flat UI Kit</h3>
					</article>
					</div><!-- class="category"-->
					<div id="all" class="category">
						<nav>
							<ul>
								<li><a class="active" href="#all">ALL</a></li>
								<li><a href="#web">WEB</a></li>
								<li><a href="#apps">APPS</a></li>
								<li><a href="#icons">ICONS</a></li>
							</ul>
						</nav>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/mocup.png" alt="" >
								</div>
							</div>
							<h3>Isometric Perspective Mock-Up</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/time-zone-app.png" alt="" >
								</div>
							</div>
							<h3>Time Zone App UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/media-players.png" alt="" >
								</div>
							</div>
							<h3>Viro Media Players UI</h3>
					</article>
					<article >
							<div class="comp">
								<div class="comp-screen">
									<img src="images/layout/blog.png" alt="" >
								</div>
							</div>
							<h3>Blog / Magazine Flat UI Kit</h3>
					</article>
								
					</div><!-- class="category"-->
					<a  class="button" href="#">LOAD MORE PROJECTS</a>
				</div><!-- class="section-wrapper"-->
			</section>
			<section class="testimonials">
				<div class="section-wrapper">
				<h1>
					WHAT POEPLE SAY ABOUT US
				</h1>
				<p>
					Our clients love us!
				</p>
				<div class="article-wrapper">
				<article >
					<figure>
						<img src="images/content/dart.jpg" alt="" >
						<figcaption>
								<p>
									“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								</p>
								<h2 >Chanel Iman</h2>
								<h3>CEO of Pinterest</h3>
						</figcaption>
					</figure>
				</article>
				<article >
					<figure>
						<img src="images/content/ioda.jpg" alt="" >
						<figcaption>
								<p>
									“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
								</p>
								<h2 >ADRIANA LIMA</h2>
								<h3>Founder of Instagram</h3>
						</figcaption>
					</figure>
				</article>
				<article >
					<figure>
						<img src="images/content/sit.jpg" alt="" >
						<figcaption>
								<p>
									“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
								</p>
								<h2 >ANNE HATHAWAY</h2>
								<h3>Lead Designer at Behance</h3>
						</figcaption>
					</figure>
				</article>
				<article >
					<figure>
						<img src="images/content/dj.jpg" alt="" >
						<figcaption>
								<p>
									“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
								</p>
								<h2 >EMMA STONE</h2>
								<h3>Co-Founder of Shazam</h3>
						</figcaption>
					</figure>
				</article>
				</div><!-- class="section-wrapper"-->
			</section>
			<section class="get-in-touch">
				<div class="section-wrapper">
				<h1>
					GET IN TOUCH
				</h1>
				<p>
					1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
				</p>
					<div class="feedback">
						<form  action="#">
							<input placeholder="Your Name *" type="text" name="name" class="contact-name"></input>
							<input placeholder="Your Email *" type="text" name="email" class="contact-email"></input>
							<textarea placeholder="Your Message *" name="comment" cols="40" rows="3"></textarea>
							<input type="submit" id="pusher"></input>
						</form>
						<label  for="pusher" class="button"><!--<a href="#">не работает так просто :-)-->SEND MESSAGE</a></label> 
					</div>
					</div><!-- class="article-wrapper"-->
				</div><!-- class="section-wrapper"-->
			</section>
			<section class="social-footer">
				<div class="section-wrapper">
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">LinkedIn</a></li>
						<li><a href="#">Behance</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">GitHub</a></li>
					</ul>
				</div>
				</div><!-- class="section-wrapper"-->
			</section>
	</body>
</html>

